@import '~normalize.css';

.container{
  padding: 0 30px;
  margin: 0 auto;
  max-width: 1240px;
}
body{
  font-family: 'Roboto', sans-serif;
}
a{
  text-decoration: none;
}


.gallery-search-input{
  border: 0;  
  outline: none;
  width: 100%;

  margin-top: 50px;

  font-size: 52px;
  font-weight: 500;
  letter-spacing: -0.3px;
  line-height: 18px;

  &::placeholder{
    color: #51473F;
    opacity: .39;
  }

  &__bottom-border{
    border: 1px solid rgba(110,101,95,0.3);
    border-radius: 3px;
  }
}

.gallery-search-results{
  margin-top: 50px;
  display: grid;
  @media(min-width: 639px){
    grid-template-columns: 1fr 1fr;
  }
  @media(min-width: 1199px){
    grid-template-columns: repeat(4, 1fr);
  }
  grid-column-gap: 20px; 
  grid-row-gap: 50px;
}

.card{
  display: block;  
  &__img{
    object-fit: contain;
    object-position: center;
    width: 100%;
    height: 295px;
  }
  &__title{
    margin-top: 15px;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    color: #000000;
  }
  &__description{
    font-size: 24px;
    line-height: 30px;
    color: #51473F;
    margin-top: 5px;
  }
}

//start animation
$color-to-change-from: #B5AEAB;
$color-to-change-to: rgb(114, 100, 89);
$color-chage-animation-speed: 1.2s;
$loading-dot-size: 8px;

.animated-loading-dots-wrapper{
  height: 150px;
  display: flex; 
}
.animated-loading-dots {
  margin: auto;  
}

.animated-loading-dots div {
  width: $loading-dot-size;
  height: $loading-dot-size;
  margin-right: 3px;
  border-radius: 100%;
  display: inline-block;
  animation: change-color-1 $color-chage-animation-speed infinite ease-in-out both;
}

.animated-loading-dots .dot1 {
  animation-delay: -$color-chage-animation-speed / 4;
}
.animated-loading-dots .dot2 {
  animation-delay: -$color-chage-animation-speed / 8;
}


@keyframes change-color-1 {
  0%, 80%, 100% { 
    background: $color-to-change-from;
  } 40% { 
    background: $color-to-change-to;
  }
}
//end animation
